:root {
  --primary-color: #252525;
  --secondary-color: #dd1f25;
  --orange: #f59913;
  --green: #00ad90;
  --silver: #bebebe;
  --astral: #3174a9;
  --white: #fff;
  --border-color: #e4e4e4;
  --text-color: #666;
}

* {
  font-family: "Gilroy";
  font-style: normal;
  margin: 0;
  padding: 0;
}
/* body */
body {
  margin: 0;
  font-weight: 300;
  line-height: 25px;
  color: var(--primary-color);
}

.container {
  height: 100vh;
  background-color: white;
}

/* navbar portion */
.navbar {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  box-shadow: 0px 1px 0px 0px #e5e5e5;
  letter-spacing: 1.5px;
  padding: 12px 135px;
}

.navbar a {
  text-decoration: none;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  margin-right: 24px;
}
a.github-link {
  margin-right: 0 !important;
}

.mobile-menu-link {
  display: none;
  cursor: pointer;
  position: absolute;
  left: 18px;
}

.edly-logo-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.edly-logo-link {
  cursor: pointer;
  display: flex;
  align-items: center;
}

.vertical-rule {
  min-height: 30px;
  height: 50%;
  width: 1px;
  background-color: #e5e5e5;
}

.navbar-list {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  list-style-type: none;
  padding: 0px;
  gap: 30px;
  margin-left: 24px;
}
ul.navbar-list li a {
  margin: 0;
}
.navbar-list a {
  color: var(--primary-color);
}
.navbar-list a:hover {
  color: var(--secondary-color);
}
.github-link {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  gap: 12px;
}

.github-text {
  color: var(--astral);
}

.github-text:hover {
  color: rgba(49 116 169 / 77%);
}
/* main content area */
.content-area {
  padding: 50px 135px 80px;
  display: flex;
  flex-direction: column;
}

.resources-heading {
  margin: 0;
  font-size: 48px;
  padding: 0;
  line-height: 50px;
}

/* filters */
.filter {
  margin: 48px 0;
  width: 100%;
  display: flex;
  align-items: center;
}

.filter-left {
  width: 100%;
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 40px;
}

.filter-text {
  font-size: 18px;
  margin: 0;
}
.filter-wrapper {
  display: flex;
  align-items: center;
  gap: 32px;
}
.filter-dropdown {
  margin: 0;
  font-weight: 500;
}
.filter-type {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  position: relative;
  font-weight: 400;
}

input[type="radio"] {
  accent-color: black;
  margin: 0;
}

/* filter by resource type */
#resource-type-button {
  cursor: pointer;
}

.resource-type-label {
  display: flex;
  align-items: center;
  user-select: none;
  gap: 8px;
}

.resource-type-filter {
  background-color: white;
  position: absolute;
  top: 40px;
  min-width: 120px;
  padding: 24px;
  z-index: 1;
  list-style-type: none;
  border-radius: 8px;
  box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 0;
}

.resource-type-filter.invisible {
  display: none;
}

.resource-type-option {
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
}
.resource-type-input,
.resource-label {
  cursor: pointer;
  text-transform: capitalize;
}

/* filter by category */
#categories-button {
  cursor: pointer;
}

.categories-label {
  display: flex;
  align-items: center;
  user-select: none;
  gap: 8px;
}

.categories-filter {
  background-color: white;
  position: absolute;
  top: 40px;
  min-width: 180px;
  padding: 24px;
  z-index: 1;
  list-style-type: none;
  border-radius: 8px;
  box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 0;
}
.right-arrow {
  height: 14px;
  width: 14px;
  margin: 0px 5px;
}

.categories-filter.invisible {
  display: none;
}

.category-option {
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  text-transform: capitalize;
}

.category-input,
.category-label {
  cursor: pointer;
}

/* content cards */
.resources {
  width: 100%;
  display: grid;
  row-gap: 30px;
  column-gap: 30px;
  grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
}

.card {
  min-height: 192px;
  border: 1px solid var(--border-color);
  border-radius: 20px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  padding: 32px 24px;
  max-width: calc(357px - 48px);

}

.card a {
  color: inherit;
  text-decoration: none;
}

.coming-soon-card {
  background-color: #f5f5f5;
}

.coming-soon-tag {
  position: absolute;
  top: 30px;
  right: 0;
  background-color: #bebebe;
  border-top-left-radius: 25px;
  border-bottom-left-radius: 25px;
  padding: 0px 10px;
  font-weight: bold;
}

.coming-soon-text {
  text-transform: capitalize;
  color: white;
  margin: 8px;
}
.card-tag-text {
  font-size: 12px;
  font-weight: 500;
  line-height: 16px;
}

.card-tag {
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 7px 15px;
  color: var(--white);
  background-color: #3574a7;
  border-radius: 6px;
  text-transform: capitalize;
  font-weight: 600;
  width: fit-content;
}
.card-tag .guide{
  width: 16px;
}
.card-title {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  /* number of lines to show */
  line-clamp: 2;
  -webkit-box-orient: vertical;
  margin-top: 32px;
  margin-bottom: 8px;
  font-weight: 600;
  font-size: 24px;
  line-height: 30px;
}

.green {
  background-color: #00ad90;
}

.orange {
  background-color: #f59913;
}

.card-desc {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  /* number of lines to show */
  line-clamp: 2;
  -webkit-box-orient: vertical;
  font-size: 16px;
  font-weight: 500;
  color: var(--text-color);
  line-height: 24px;
}

.card img.link {
  margin: 0px 4px;
  height: 18px;
  width: 18px;
}

/* tutorial portion */
.tutorials {
  width: 100%;
  display: flex;
  gap: 96px;
  margin-top: 80px;
  flex-direction: row;
}

.detail-box {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.tutorial-description {
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  color: var(--primary-color);
}

.tutorial-title {
  font-weight: 600;
  font-size: 34px;
  line-height: 40px;
}

.learn-more {
  margin: 5px 0;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 500;
  color: #dd2024;
  display: flex;
  align-items: center;
  cursor: pointer;
}

/* footer */
.footer {
  padding: 60px 0;
  background-color: #f4f4f4;
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: center;
}

.footer-content {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #666;
}

.email-label {
  color: var(--primary-color);
  font-size: 24px;
  font-weight: 300;
  text-align: center;
  line-height: 30px;
  padding-bottom: 20px;
}

.email {
  display: flex;
  width: 80%;
  align-items: center;
  justify-content: center;
  margin: 10px;
}
.input input {
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  line-height: 11.3px;
  letter-spacing: 1.8px;
  text-transform: uppercase;
  padding: 25px !important;
  color: #666;
}
.email-input {
  flex: 5;
  height: 50px;
  border: none;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  padding-left: 10px;
  letter-spacing: 1.2px;
  font-size: 12px;
}

.email-input::placeholder {
  text-transform: uppercase;
}

.email-button {
  flex: 2;
  height: 50px;
  border: none;
  background-color: #dd2024;
  color: white;
  width: 8%;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  text-transform: uppercase;
  font-size: 12px;
  cursor: pointer;
}

/* Footer navigation */
.footer-bottom {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-top: 20px;
}
.footer-nav {
  gap: 48px;
  display: flex;
  /* gap: ; */
}
ul.footer-nav li {
  font-size: 14px;
}
ul.footer-nav li:first-child {
  list-style-type: none;
}
.footer-nav a {
  text-decoration: none;
  color: var(--text-color);
  padding-left: 30px;
  font-size: 14px;
}
.footer-nav a:hover {
  color: var(--secondary-color);
}

.footer-bottom-text {
  font-size: 14px;
  text-align: center;
}

/* mobile section */

.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  z-index: 5;
  background-color: white;
  visibility: hidden;
}

.mobile-top {
  width: 100%;
  position: relative;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding: 12px 18px;
  box-shadow: 0px 1px 0px 0px #e5e5e5;
}

.mobile-edly-logo-link {
  cursor: pointer;
  display: flex;
  flex-direction: row;
  height: 100%;
  align-items: center;
  justify-content: center;
  margin-right: 36px;
}

.mobile-edly-logo {
  height: 33px;
}

.close-button {
  cursor: pointer;
  position: absolute;
  left: 18px;
  display: flex;
  top: 16px;
}

.close-image {
  height: 25px;
  width: 24px;
}

.mobile-main {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 1.1px;
  font-weight: bold;
  padding: 24px 18px;
  gap: 20px;
}

.mobile-main a {
  text-decoration: none;
  color: black;
}

.mobile-bottom {
  display: flex;
  margin: 10px;
  padding: 18px;
  width: 100%;
}

.mobile-github-link {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 150px;
  text-decoration: none;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  gap: 10px;
}

.mobile-github-image {
  height: 40px;
  width: 40px;
}

.mobile-github-text {
  color: #3574a7;
  letter-spacing: 1.1px;
}

/* code blocks */
code,
pre code.hljs,
pre code.hljs * {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
    Liberation Mono, Courier New, monospace;
  font-size: 1em;
  line-height: normal;
}

/* mobile view */

@media only screen and (min-width: 1440px) {
.card{
  max-width: 100%;
}
}



@media only screen and (max-width: 1200px) {
  .navbar {
    padding: 12px 70px;
  }
  .content-area {
    padding: 30px 70px 60px;
  }
}
@media only screen and (max-width: 1024px) {
  .resources{
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

  }

  .resources-heading {
    font-size: 35px;
    line-height: 40px;
  }
  .filter {
    margin: 32px 0;
  }
  .tutorials {
    margin-top: 70px;
  }
  .card{
    max-width: calc(450px - 48px);
  }
  
}
@media only screen and (max-width: 768px) {
  .github-text {
    display: none;
  }
  .navbar {
    padding: 12px 50px;
  }
  .content-area {
    padding: 25px 50px 55px;
  }
  .resources-heading {
    font-size: 32px;
    line-height: 40px;
  }
  .filter {
    margin: 28px 0;
  }
  .edly-logo-link img {
    width: 144px;
  }
  .tutorials {
    margin-top: 56px;
    gap: 40px;
    flex-direction: column;
  }
  .tutorial-title {
    font-size: 24px;
    line-height: 25px;
  }
  .detail-box {
    gap: 16px;
  }
  .tutorial-description {
    font-size: 16px;
  }
  .footer-nav {
    list-style-type: none;
    gap: 30px;
    flex-direction: row;
  }
  .footer-nav a {
    padding-left: 0;
  }
  .email-label {
    font-size: 20px;
    line-height: 25px;
  }

  .card{
    max-width: 100%;
  }
}
@media only screen and (max-width: 556px) {
  .mobile-menu-link {
    display: flex;
  }

  .navbar a {
    margin-right: 0;
  }

  .navbar-list {
    display: none;
  }

  .github-link {
    display: none;
  }
  .vertical-rule {
    display: none;
  }
  .navbar {
    padding: 12px 18px;
  }
  .content-area {
    padding: 24px 18px 55px;
  }
  .edly-logo-item {
    width: 100%;
  }
  .resources-heading {
    font-size: 24px;
    line-height: 30px;
  }
  .filter-left,
  .filter-wrapper {
    gap: 16px;
    flex-direction: row;
  }
  .filter {
    margin: 24px 0;
  }
  .card {
    padding: 28px 20px;
    min-height: auto;
  }
  .card-title {
    margin-top: 28px;
    font-size: 24px;
  }
  .card-desc,
  .tutorial-description {
    font-size: 14px;
    font-weight: 500;
  }
  .tutorial-title {
    font-size: 24px;
  }
  .detail-box {
    gap: 10px;
  }
  .email-label {
    font-size: 16px;
    font-weight: 500;
    line-height: 25px;
  }
  .footer-nav {
    flex-direction: column;
    gap: 2px;
    align-items: center;
  }
  .footer-nav a,
  ul.footer-nav li,
  .footer-bottom-text {
    font-size: 12px;
  }

  .footer-bottom-text {
    width: 100%;
    max-width: 230px;
    line-height: 15px;
  }
  .footer-bottom {
    margin-top: 15px;
  }
  .filter-left {
    gap: 16px;
    align-items: start;
  }
  .filter-wrapper {
    gap: 5px;
  }
  .resource-type-filter,
  .categories-filter {
    top: 30px;
    min-width: 110px;
    padding: 18px;
    gap: 15px;
  }
  .categories-filter {
    min-width: 130px;
    right: 0;
  }
  .resource-type-option {
    font-size: 14px;
  }
  .footer{
    padding: 40px 0;
  }
}
